# uav

./: pom.xml
cli/: pom.xml
cli/src/main/java/top/ivan/uav/cli/: TestServiceRun.java
src/main/java/top/ivan/uav/: TestMain.java  TestService.java  TestServiceImpl.java
src/main/resources/spring/: application-provider.xml
